<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="statics/styles/style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <div id="title_id">
      <p id="p_title">Battleship</p>
    </div>
    <div id="options_container">
      <div class="options_box" id="playervsdumb">
        <p>Player vs Dumb</p>
      </div>
      <div class="options_box"id="playervsai">
        <p>Player vs AI</p>
      </div>
      <div class="options_box"id="dumbvsai">
        <p>Dumb vs AI</p>
      </div>
      <div class="options_box"id="dumbvsdumb">
        <p>Dumb vs Dumb</p>
      </div>
      <div class="options_box"id="aivsai">
        <p>IA vs IA</p>
      </div>
    </div>

  </main>

  <script src="./dynamics/script/script.js"></script>
</body>
</html>